# LibraryPortalBackend

./: Dockerfile.tomcat.deployment  HELP.md  Jenkinsfile  README.md  pom.xml  sql_script.java  sql_script.js
.github/workflows/: main.yml  pull_request.yml
devcontainer/: Dockerfile  docker-compose.yml
sql_script/: payment_table.sql  reactlibrarydatabase_2.sql  reactlibrarydatabase_3.sql  reactlibrarydatabase_4.sql  reactlibrarydatabase_5.sql  reactlibrarydatabase_sql_1.sql
src/main/java/com/libraryportal/restapi/: RestApiApplication.java  ServletInitializer.java
src/main/java/com/libraryportal/restapi/config/: MyDataRestConfig.java  RestApiConfig.java  SecurityConfiguration.java
src/main/java/com/libraryportal/restapi/controller/: AdminController.java  BookController.java  MessagesController.java  PaymentController.java  ReviewController.java
src/main/java/com/libraryportal/restapi/dao/: BookRepository.java  CheckoutRepository.java  ExtendedRepositoryImpl.java  HistoryRepository.java  MessageRepository.java  PaymentRepository.java  ReviewRepository.java
src/main/java/com/libraryportal/restapi/data_loader/: PostgreSQLJDBC.java
src/main/java/com/libraryportal/restapi/entity/: Book.java  Checkout.java  History.java  Message.java  Payment.java  Review.java
src/main/java/com/libraryportal/restapi/requestmodels/: AddBookRequest.java  AdminQuestionRequest.java  PaymentInformationRequest.java  ReviewRequest.java
src/main/java/com/libraryportal/restapi/responsemodels/: ShelfCurrentLoansResponse.java
src/main/java/com/libraryportal/restapi/service/: AdminService.java  BookService.java  MessagesService.java  PaymentService.java  ReviewService.java
src/main/java/com/libraryportal/restapi/utils/: ExtractJWT.java
src/main/java/com/libraryportalrest/: LibraryPortalRestApplication.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application.properties  library-portal-backend-keystore.p12
src/test/java/com/libraryportal/restapi/: DatabaseSetup.java  RestApiApplicationTests.java
src/test/java/com/libraryportalrest/: LibraryPortalRestApplicationTests.java
vscode/: settings.json
