# Docker file for Ubuntu with OpenJDK 18 and Tomcat 9.
FROM ubuntu:latest
LABEL maintainer="Ang Kok Leong <ang.kok.leong.development@gmail.com>"

# Set environment variables
ENV TOMCAT_VERSION 9.0.71
ENV CATALINA_HOME /usr/local/tomcat
ENV JAVA_HOME /usr/lib/jvm/java-18-openjdk-amd64
ENV PATH $CATALINA_HOME/bin:$PATH

# Install JDK & wget packages.
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install openjdk-18-jdk wget curl

# Install and configure Tomcat.
RUN mkdir $CATALINA_HOME
RUN wget https://archive.apache.org/dist/tomcat/tomcat-9/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz -O /tmp/tomcat.tar.gz
RUN cd /tmp && tar xvfz tomcat.tar.gz
RUN cp -Rv /tmp/apache-tomcat-${TOMCAT_VERSION}/* $CATALINA_HOME
RUN rm -rf /tmp/apache-tomcat-${TOMCAT_VERSION}
RUN rm -rf /tmp/tomcat.tar.gz

# Expose Tomcat port.
EXPOSE 80

RUN echo ls /usr/local/tomcat/webapps

# https://help.sonatype.com/repomanager3/integrations/rest-and-integration-api/search-api#SearchAPI-DownloadingtheLatestVersionofanAsset
# Deploy the package
RUN curl -L -X GET "http://192.168.18.13:32004/service/rest/v1/search/assets/download?sort=version&repository=maven-releases&maven.groupId=com.libraryportal&maven.extension=war" -H "accept: application/json" > /usr/local/tomcat/webapps/library-portal-backend.war

CMD ["/usr/local/tomcat/bin/catalina.sh", "run"]