#no need to specify the class name
spring.datasource.url=jdbc:postgresql://localhost:5432/reactlibrarydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres

# no need to specify spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlus

spring.data.rest.base-path=/api


okta.oauth2.client-id=0oa9u0ejhbnLw6zuz5d7

okta.oauth2.issuer=https://dev-63388380.okta.com/oauth2/default