#no need to specify the class name
spring.datasource.url=jdbc:postgresql://localhost:5432/reactlibrarydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres

# no need to specify spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlus

spring.data.rest.base-path=/api


okta.oauth2.client-id=0oa9u0ejhbnLw6zuz5d7

okta.oauth2.issuer=https://dev-63388380.okta.com/oauth2/default

stripe.secret.key=sk_test_51O4gTPBkytsAuvsctAbDmS1IVKPCcnnvJ6ztCahuqPdE4oMPwSuKBws8GMTYcDArX0QlMhLi7CKbww6WMzkGZGaB00zWY0zj2R

#####
#
# HTTPS Configuration
#
#####
# Server Web Port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=library-portal-backend
# Keystore Location
server.ssl.key-store=classpath:library-portal-backend-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12